<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desain layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      header {
        background-color: #ccc;
        margin: 0;
        padding: 30px;
        text-align: center;
        font-weight: bold;
      }
      nav {
        background-color: rgba(17, 17, 17, 0.719);
        padding: 15px;
        text-align: center;
        color: #ccc;
      }
      section {
        display: inline-block;
        width: 80%;
        background-color: #ccc;
        text-align: center;
        padding: auto;
        padding: 20px;
        font-weight: 500;
        float: left;
      }
      article {
        background-color: white;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        padding: 30px;
      }
      article div {
        text-align: center;
        font-weight: normal;
        margin: auto;
        padding: auto;
      }
      aside {
        margin: 0;
      }
      aside div {
        display: inline-block;
        margin: auto;
        background-color: rgb(154, 154, 154);
        height: 379px;
        width: 250px;
        text-align: center;
        padding: 4px;
      }
      footer {
        background-color: rgba(17, 17, 17, 0.719);
        margin: auto;
        padding: 10px;
        color: #ccc;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <section>
      section
      <article><div>article</div></article>
      <article><div>article</div></article>
      <article><div>article</div></article>
    </section>
    <aside><div>aside</div></aside>
    <footer>footer</footer>
  </body>
</html>
